# minecraft-datadog-mod

./: build.gradle  gradle.properties
src/main/java/io/coded/minecraft-datadog/: StatsMod.java
src/main/java/io/coded/minecraft_datadog/: StatsMod.java
src/main/java/io/coded/minecraft_datadog/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerEntityManagerAccessor.java  ServerPlayerEntityMixin.java  ServerWorldAccessor.java  WorldAccessor.java
src/main/resources/: fabric.mod.json  minecraft-datadog.mixins.json  modid.mixins.json
